<?php
return [
    'BIC' => 'BIC',
    'BIC (код банка - новый формат)' => 'BIC (Bank code - the new format)',
    'Email на адрес {email} не отправлен: {errorMessage}' => 'Email not sent to {email}: {errorMessage}',
    'Email не отправлен.' => 'Email has not been sent.',
    'Email не отправлен: {errorMessage}' => 'Email not sent: {errorMessage}',
    'FIT должен состоять только из цифр' => 'FIT should contain only numbers',
    'FIT уже добавлен в группу' => 'FIT has already been added to the group',
    'IBAN' => 'IBAN',
    'IBAN должен состоять из 28 символов' => 'IBAN shall consist of 28 characters',
    'ID запроса' => 'Request ID',
    'ID торговца в процессинговом центре' => 'ID merchant in processing center',
    'ID устройства' => 'Device ID',
    'ISO настройка' => 'ISO setting',
    'MCC' => 'MCC',
    'MCC должен состоять из 4-х цифр' => 'MCC should consist of a 4-digit',
    'MCC-код' => 'MCC-code',
    'MCC-код должен состоять из четырех цифр' => 'MCC-code must be four digits',
    'MPOS Администрирование' => 'Administrator portal',
    'Reset' => 'Reset',
    'SMS на номер {phoneNumber} не отправлено: {errorMessage}' => 'SMS not sent to {phoneNumber}: {errorMessage}',
    'SMS на произвольный номер' => 'SMS to rundom phone number',
    'SMS не отправлено.' => 'SMS was not sent.',
    'SMS не отправлено: {errorMessage}' => 'SMS not sent: {errorMessage}',
    'XML-файл с информацией о предзаказе был успешно создан' => 'XML-file with information about the pre-order has been successfully created',
    'mPOS Администрирование' => 'Administrator portal',
    'payBYcard' => 'Site',
    'Администратор' => 'Administrator',
    'Адрес доставки' => 'Delivery address',
    'Активен' => 'Active',
    'Активен по' => 'Valid to',
    'Активен с' => 'Active from',
    'Архив устройств' => 'Mobile devices archive',
    'Банк' => 'Bank',
    'Банк ЦентрКредит' => 'Bank CenterCredit',
    'Банк-эквайер' => 'Acquirer',
    'Банки-эквайеры' => 'Acquirers',
    'Банковские реквизиты' => 'Bank details',
    'Бесконтакт' => 'Contactless',
    'Бизнес-день' => 'Business day',
    'Бизнес-день с таким статусом нельзя закрыть' => 'Business day with this status can not be closed',
    'Борисов транспорт' => 'Borisov transportation',
    'В выборку попал платеж {paymentCode}, его здесь быть не должно...' => 'The sample included a payment {paymentCode}, it should not be here ...',
    'Валюта' => 'Currency',
    'Валюта счета' => 'Account currency',
    'Валюта счетчика' => 'Currency counter',
    'Ваш пароль для входа в личный кабинет {password} Логином служит Ваш email.' => 'Your password to access to the Merchant web portal is {password}. Login This is your email.',
    'Ваша заявка успешно зарегистрирована' => 'Your Order was successfully registered',
    'Ваше устройство {serialNumber} отключено. Дальнейшая работа невозможна.' => 'Your device {serialNumber} disabled. Further work is impossible.',
    'Введите серийный номер устройства' => 'Enter the identifier of the device',
    'Введите текст сообщения' => 'Enter message body',
    'Введите тему сообщения' => 'Enter the email subject',
    'Верификация подписью' => 'Verification by signature',
    'Версия мобильного приложения' => 'Application version',
    'Версия приложения' => 'Application version',
    'Версия системы мониторинга' => 'Monitoring System Version',
    'Включенные в группу FIT' => 'Included in the FIT group',
    'Владелец' => 'Owner',
    'Возможность fallback' => 'Fallback Possibility',
    'Войти' => 'Enter',
    'Восстановить значение по умолчанию' => 'Recovery the default value',
    'Временный пароль' => 'Temporary password',
    'Временный пользователь' => 'Temporary user',
    'Время' => 'Time',
    'Время запроса' => 'Request time',
    'Время ответа' => 'Response time',
    'Все сообщения были разосланы' => 'All messages were sent',
    'Вход в систему' => 'Login',
    'Вчера' => 'Yesterday',
    'Вы действительно хотите закрыть этот бизнес-день?' => 'Are you sure you want to close this business day?',
    'Вы действительно хотите удалить данного пользователя?' => 'Are you sure you want to remove this user?',
    'Вы действительно хотите удалить эту запись?' => 'Are you sure you want to delete this record?',
    'Вы действительно хотите удалить эту роль?' => 'Are you sure you want to delete this role?',
    'Вы действительно хотите установить пароль по умолчанию?' => 'Do you really want to set a default password?',
    'Выберите цвет...' => 'Choose a color ...',
    'Выбран несуществующий владелец' => 'Selected non-existent Owner',
    'Выбранная локаль' => 'Selected locale',
    'Выбрать все' => 'Select all',
    'Выход ({username})' => 'Logout ({username})',
    'Генерация детального отчета по транзакциям' => 'Generating transactions detailed report',
    'Генерация отчета по итоговой сумме за месяц' => 'Generate the report on the final amount for the month',
    'Генерация отчета по количеству транзакций' => 'Generating a report on the number of transactions',
    'Генерация отчета по транзакциям в разрезе МПС' => 'Generate transactions report by payment card schemes',
    'Главный кассир' => 'Main cashier',
    'Группа FIT' => 'FIT group',
    'Группа конфигурации' => 'Configuration group',
    'Группа конфигурации по умолчанию' => 'Default configuration group',
    'Да' => 'Yes',
    'Далее' => 'Next',
    'Дата' => 'Date',
    'Дата вчитывания файла' => 'Uploaded Date of file',
    'Дата добавления' => 'Date Added',
    'Дата заключения договора обслуживания' => 'Date of Agreement sign',
    'Дата закрытия' => 'Closing date',
    'Дата окончания сертификата' => 'Certificate valid to',
    'Дата оформления' => 'Creation date',
    'Дата оформления предзаказа' => 'Creation date of pre-order',
    'Дата переноса в архив' => 'Date of transfer to the archive',
    'Дата последнего входа в систему' => 'Date of last login',
    'Дата последнего изменения' => 'Last changed',
    'Дата регистрации' => 'Registration date',
    'Дата создания профиля' => 'Profile creation date',
    'Детальный отчет по транзакциям' => 'Transactions detailed report',
    'Длина имени файла не должна превышать {maxFileNameLength} символов' => 'Must not exceed the length of the file name {maxFileNameLength} characters',
    'Для банка-эквайера выбранной ISO настройки уже заведен платежный терминал с таким идентификатором' => 'Payment terminal with the identifier is already created for the Acquirer with the selected ISO setting',
    'Для данного способа авторизации смена пароля через АРМ не поддерживается' => 'Changing the password through the Admin portal is not supported for this authorization method',
    'Для данных email и УНП найдено больше одного торговца' => 'More than one merchant were found for email and taxID',
    'Для считывания данных со штрих-кода установите курсор в это поле:' => 'Place the cursor in this field for reading data from a barcode:',
    'Для указанного УНП найдено несколько торговцев. Необходимо указать email, чтобы выбрать нужную учетную запись.' => 'Several Merchants were found for the specified taxID. You must provide an email to select the desired account.',
    'Для устройства выбрана группа конфигурации, отличная от той, что задана по умолчанию для ISO настройки' => 'For device the configuration group selected, different from the one that the default set for the ISO setting',
    'Добавить FIT' => 'Add FIT',
    'Добавить ISO настройку' => 'Add ISO setting',
    'Добавить ISO-настройку' => 'Add ISO setting',
    'Добавить MCC' => 'Add MCC',
    'Добавить Торговца' => 'Add Merchant',
    'Добавить банк' => 'Add Bank',
    'Добавить группы FIT' => 'Add FIT group',
    'Добавить карту МПС' => 'Add payment card scheme',
    'Добавить кассира' => 'Add cashier',
    'Добавить модель' => 'Add model',
    'Добавить ошибку' => 'Add error',
    'Добавить платеж' => 'Add payment',
    'Добавить платежный терминал' => 'Add payment terminal',
    'Добавить пользователя' => 'Add user',
    'Добавить пользователя API' => 'Add API user',
    'Добавить предзаказ' => 'Add pre-order',
    'Добавить производителя' => 'Add manufacturer',
    'Добавить роль' => 'Add role',
    'Добавить статус' => 'Add status',
    'Добавить тип групп FIT' => 'Add type FIT groups',
    'Добавить устройство' => 'Add mobile device',
    'Добавление FIT' => 'Adding FIT',
    'Добавление FIT в группу' => 'Adding FIT group',
    'Добавление MCC' => 'Adding MCC',
    'Добавление банка' => 'Adding bank',
    'Добавление второго фактора' => 'Adding a second authentication factor',
    'Добавление группы FIT' => 'Adding FIT group',
    'Добавление карты МПС' => 'Adding payment card scheme',
    'Добавление кассира' => 'Adding cashier',
    'Добавление ошибки' => 'Adding error',
    'Добавление платежа' => 'Adding payment',
    'Добавление платежного терминала' => 'Adding payment terminal',
    'Добавление пользователя' => 'Adding user',
    'Добавление пользователя API' => 'Add API user',
    'Добавление предзаказа' => 'Adding pre-order',
    'Добавление производителя' => 'Adding manufacturer',
    'Добавление роли' => 'Adding role',
    'Добавление статуса предзаказа' => 'Adding the pre-order status',
    'Добавление статуса устройства' => 'Adding mobile device status',
    'Добавление типа групп FIT' => 'Adding the type of FIT groups',
    'Добавление устройства Торговцу' => 'Adding mobile device',
    'Добавленные платежи' => 'Added payments',
    'Домен' => 'Domain',
    'Доставка' => 'Delivery',
    'Журнал аудита' => 'Audit Log',
    'Журнал событий' => 'Event log',
    'Журнал транзакций' => 'Payments',
    'Заблокирован' => 'Locked',
    'Заблокировать' => 'Lock',
    'Закрытие бизнес-дней' => 'Closing business days',
    'Закрыть бизнес-день' => 'Close business day (batch)',
    'Запомнить' => 'Remember',
    'Зарегистрировать торговца' => 'Register Merchant',
    'Заявка принята' => 'Order is accepted',
    'Заявки' => 'Orders',
    'Заявки на подключение mPOS Приорбанк' => 'mPOS onboarding Priorbank',
    'Заявки на подключение tapXphone Казпочта' => 'tapXphone onboarding order Kazpost',
    'Заявки на подключение tapXphone Приорбанк' => 'tapXphone onboarding order Priorbank',
    'Значение не должно превышать 838:59:59' => 'The value must not exceed 838:59:59',
    'Значение счетчика' => 'Counter value',
    'Зональный PIN ключ (ZPK)' => 'Zone PIN Key (ZPK)',
    'Зональный ключ макирования (ZAK)' => 'Zonal MAC Key (ZAK)',
    'Зональный мастер ключ tapXphone' => 'Zonal Master Key (ZMK) tapXphone',
    'Идентификатор' => 'Identifier',
    'Изменение пароля' => 'Change Password',
    'Изменить' => 'Change',
    'Изменить пароль' => 'Change Password',
    'Имя' => 'Name',
    'Имя правила' => 'Rule name',
    'Интервал автоматического закрытия бизнес-дня' => 'Interval for automatic closing business day',
    'Информация о заказчике' => 'Customer Information',
    'История закрытия бизнес-дней' => 'The history of closing business days',
    'Источник события' => 'Event Source',
    'Итого:' => 'Total:',
    'Итоговая сумма за месяц' => 'The final amount for the month',
    'Казпочта' => 'Kazpost',
    'Канал отправки кодов' => 'Channel sending codes',
    'Карта' => 'Card',
    'Карта МПС' => 'Card of payment card scheme',
    'Кассир' => 'Cashier',
    'Кассира нельзя удалить. В базе существуют проведенные им транзакции.' => 'The cashier can not be removed. In the database there are transactions accepted by cashier.',
    'Категория лимитов' => 'Limit category',
    'Категория лимитов терминала' => 'Terminal limit category',
    'Категория лимитов торговца' => 'Merchant limit category',
    'Категория не найдена в базе' => 'Category not found in the database',
    'Класс протокола' => 'Protocol class',
    'Ключи app key' => 'App keys',
    'Код' => 'Code',
    'Код авторизации' => 'Authorization code',
    'Код авторизации недействителен' => 'The authorization code is not valid',
    'Код активации' => 'Activation code',
    'Код банка (в формате IBAN)' => 'Bank code (IBAN format)',
    'Код ответа' => 'Response code',
    'Кол-во' => 'Number',
    'Количество' => 'Number',
    'Количество возвратов' => 'Number of refunds',
    'Количество неудачных попыток авторизации' => 'Number of failed login attempts',
    'Количество операций' => 'Number of transaction',
    'Количество оплат' => 'Number of purchases',
    'Количество отмен' => 'Number of reversals',
    'Количество писем в очереди: ' => 'Number of messages in the queue: ',
    'Количество символов в сообщении: ' => 'Number of characters in the message: ',
    'Количество устройств' => 'Number of devices',
    'Команда на закрытие бизнес-дня добавлена в очередь. Пожалуйста, проверьте статус позже.' => 'The command to close the business day (batch) is added to the queue. Please check the status later.',
    'Конец диапазона' => 'End of range',
    'Конфигурация' => 'Configuration',
    'Лимит счетчика' => 'Limit counter',
    'Логин' => 'Login',
    'Локализация' => 'Localization',
    'МПС' => 'Payment card scheme',
    'МФО' => 'MFO',
    'МФО должен состоять из девяти цифр' => 'MFO must consist of nine digits',
    'Магнитная полоса' => 'Magnetic stripe',
    'Маска' => 'Mask',
    'Место расположения' => 'Location',
    'Место расположения терминала' => 'Location of the payment terminal',
    'Мобильный телефон' => 'Mobile phone number',
    'Мобильный телефон (в формате ZZZXXYYYYYYY)' => 'Mobile phone number (in ZZZXXYYYYYYY format)',
    'Мобильный телефон должен состоять только из цифр' => 'Mobile phone number should contain only numbers',
    'Модель' => 'Model',
    'Модуль' => 'Module',
    'Название' => 'Name',
    'Назначение ролей пользователю: ' => 'Assigning roles to a user: ',
    'Назначить платежи' => 'Assign payments',
    'Назначить роли' => 'Assign roles',
    'Наименование ОТС' => 'Merchant name',
    'Наименование организации' => 'Company name',
    'Наименование предприятия' => 'Company name',
    'Наименование предприятия торговли и сервиса' => 'Merchant name',
    'Населенные пункты и MCC' => 'Settlements and MCC',
    'Населенный пункт' => 'Locality',
    'Настройка ISO' => 'ISO setting',
    'Начало диапазона' => 'Range Start',
    'Не найдена ISO настройка' => 'ISO setting not found',
    'Не найдена учетная запись для входа в личный кабинет' => 'Account, to log in to Merchant web portal, not found',
    'Не найдена учетная запись старшего кассира' => 'Main cashier account not found',
    'Не обновлен логин для входа в личный кабинет' => 'Not updated username to log in to Merchant web portal',
    'Не обновлен логин старшего кассира' => 'Not updated login Main cashier',
    'Не получен список прав пользователя' => 'Not received a list of User Rights',
    'Не удалось авторизоваться на FTP сервере' => 'Failed to login to the FTP server',
    'Не удалось включить пассивный режим FTP' => 'Failed to enable passive mode FTP',
    'Не удалось изменить пароль торговца' => 'Failed to change Merchant password',
    'Не удалось обновить данные платежного терминала: {errorMessage}' => 'Failed to update the data of the payment terminal: {errorMessage}',
    'Не удалось обновить данные торговца: не найдена учетная запись для входа в личный кабинет' => 'Failed to update Merchant data: Account for Merchant web portal is not found',
    'Не удалось обработать ответ от сервера отправки сообщений' => 'Failed to process the response from the Notification server',
    'Не удалось обработать ответ сервера авторизации' => 'Failed to parse response from authentication server',
    'Не удалось отключить платежный терминал: терминал не найден в базе' => 'Failed to disable the payment terminal: the terminal is not found in the database',
    'Не удалось отправить запрос автооризации' => 'Failed to send an authorization request',
    'Не удалось очистить временный файл' => 'Failed to clear the temporary file',
    'Не удалось переместить файл на FTP сервере' => 'Failed to move the file to the FTP server',
    'Не удалось подключиться к FTP серверу' => 'Failed to connect to the FTP server',
    'Не удалось получить список файлов от FTP сервера' => 'Failed to obtain a list of files from the FTP server',
    'Не удалось распарсить XML-файл {fileName}: {errorMessage}' => 'Could not parse the XML-file {fileName}: {errorMessage}',
    'Не удалось создать кассира' => 'Failed to create the cashier',
    'Не удалось сохранить авторизационные данные для личного кабинета торговца: {errorMessage}' => 'Failed to save the login details for Merchant web portal: {errorMessage}',
    'Не удалось сохранить данные из файла {fileName} в базу: {errorMessage}' => 'Failed to save data from the {fileName} file in the database: {errorMessage}',
    'Не удалось сохранить данные кассира: {errorMessage}' => 'Failed to save cashier data: {errorMessage}',
    'Не удалось сохранить данные торговца: {errorMessage}' => 'Failed to save Merchant data: {errorMessage}',
    'Не удалось сформировать файл. Данные фильтра некорректны.' => 'Failed to generate file. The filter data is incorrect.',
    'Неверно введен номер счета IBAN' => 'Incorrect IBAN',
    'Неверное имя пользователя или пароль' => 'The username or password you entered is incorrect',
    'Неверный код авторизации' => 'Invalid authorization code',
    'Неверный формат BIC' => 'Invalid BIC number',
    'Неверный формат даты' => 'Invalid date format',
    'Неверный формат кода банка' => 'Invalid bank number format',
    'Неверный формат номера счета IBAN' => 'Invalid IBAN account format',
    'Незакрытые бизнес-дни' => 'Unclosed business days',
    'Неизвестная ISO-настройка' => 'Unknown ISO-setting',
    'Неизвестный статус' => 'Unknown status',
    'Некорректная конфигурация модуля автоизации' => 'Incorrect configuration of authorisation module',
    'Некорректный ответ от сервера авторизации' => 'Invalid response from the authentication server',
    'Некорректный ответа от сервера генерации ключей' => 'An incorrect response from the server key generation',
    'Некорректный формат даты' => 'Invalid date format',
    'Нельзя изменить Торговца, пока к платежному терминалу привязано устройство' => 'You can not change the Merchant while the payment terminal is bind to mobile device',
    'Нельзя удалить платежный терминал, в базе есть проведенные через него транзакции' => 'You can not remove the payment terminal, the database stores the transaction of this terminal',
    'Нельзя удалить платежный терминал, для него уже был открыт бизнес-день' => 'You can not remove the payment terminal, for it was already open business day',
    'Нельзя удалить платежный терминал, к которому привязано устройство' => 'You can not remove the payment terminal that is bound to the device',
    'Необходимо ввести код банка хотя бы в одном из форматов' => 'Bank must enter the code in at least one of the following formats',
    'Необходимо ввести номер счета хотя бы в одном из форматов' => 'You must enter the account number in at least one of the following formats',
    'Необходимо выбрать банки-эквайеры' => 'You must select Acquirer',
    'Неотправленные Торговцам сообщения' => 'Unsent messages for Merchants',
    'Нет' => 'No',
    'Нет ответа от сервера генерации ключей' => 'No response from the server key generation',
    'Нет свободных платежных терминалов' => 'No free payment terminals',
    'Новости сайта' => 'Site news',
    'Новый пароль не должен повторять один из {count} Ваших предыдущих паролей' => 'The new password must not repeat one of the {count} of your previous passwords',
    'Новый уровень доверия' => 'New trust level',
    'Номер договора' => 'Aggrement number',
    'Номер должн быть введен в формате 375XXYYYYYYY' => 'The numbers must be entered in the format ZZZXXYYYYYYY',
    'Номер карты' => 'Card number',
    'Номер пачки в бизнес-дне' => 'Batch number in the business day',
    'Номер сборки мобильного приложения' => 'Application build number',
    'Номер счета должен состоять из 13 цифр' => 'Account number must be 13 digits',
    'Номер телефона должн быть введен в формате 375XXYYYYYYY' => 'The phone number must be entered in the format ZZZXXYYYYYYY',
    'ОКПО' => 'OKPO',
    'ОС' => 'Operating system',
    'Область' => 'Region',
    'Обработка предзаказов на устройства' => 'Processing of pre-orders for the device',
    'Онлайн заявка на приобретение устройств' => 'Online order',
    'Операционная система' => 'Operating system',
    'Описание' => 'Description',
    'Описание MCC-кода' => 'Description of MCC-code',
    'Описание терминала' => 'Description of terminal',
    'Оповещение' => 'Notification',
    'Оповещение Пользователям' => 'Notification for users',
    'Оповещение Торговцам' => 'Notification for Merchant',
    'Опубликованные отзывы' => 'Published reviews',
    'Организация' => 'Organization',
    'Осталось {timeout} секунд' => 'Left {timeout} seconds',
    'Отключение' => 'Disconnection',
    'Отослать коды активации' => 'Send Activation Codes',
    'Отправить' => 'Send',
    'Отправить сообщение' => 'Send a message',
    'Отправить сообщение Торговцу' => 'Send a message to Merchant',
    'Отправка SMS на произвольный номер' => 'Sending an SMS to an rundom number',
    'Отправка сообщений Торговцу' => 'Sending messages to Merchant',
    'Отправлено кодов активации: ' => 'Amount of sent activation codes: ',
    'Отчет по количеству транзакций' => 'Transaction count report',
    'Отчеты' => 'Reports',
    'Ошибка инициализации модуля cURL' => 'cURL module initialization error',
    'Ошибка при обработке заявки {rqId} из файла {fileName}. Не удалось обновить данные платежного терминала: терминал принадлежит другому торговцу.' => 'An error occurred while processing the application {rqId} from file {fileName}. Failed to update the data of the payment terminal: the terminal belongs to another dealer.',
    'Ошибка при обработке заявки {rqId} из файла {fileName}. Не удалось обновить данные платежного терминала: терминал принадлежит неизвестному торговцу.' => 'An error occurred while processing the application {rqId} from file {fileName}. Failed to update the data of the payment terminal: the terminal belongs to an unknown merchant.',
    'Ошибка при обработке заявки {rqId} из файла {fileName}: {errorMessage}' => 'An error occurred while processing the application {rqId} from file {fileName}: {errorMessage}',
    'Пароль' => 'Password',
    'Пароль должен быть не короче 8 символов, содержать буквы верхнего и нижнего регистра, цифры и спецсимволы' => 'The password must be at least eight characters in length, uppercase and lowercase letters, numbers and special characters',
    'Пароль не удовлетворяет требованиям безопасности' => 'Password does not meet safety requirements',
    'Пароль успешно изменен' => 'Password successfully changed',
    'Переназначить платежи' => 'Reassign payments',
    'Период' => 'Period',
    'Период лимита (дней)' => 'Limit the period (days)',
    'Период хранения SRED данных (дней)' => 'SRED data storing period (days)',
    'Пл. терминал' => 'Payment terminal',
    'Платеж' => 'Payment',
    'Платежи' => 'Payments',
    'Платежный терминал' => 'Payment terminal',
    'Платежный терминал {status}' => '{Status} payment terminal',
    'Платежный терминал и устройство принадлежат разным торговцам' => 'The payment terminal and the mobile device are owned by different Merchants',
    'Платежный терминал привязан к другому устройству' => 'Payment terminal is bound to another mobile device',
    'Платежный терминал с таким именем не найден для выбранного владельца' => 'Payment terminal with the same name can not be found for the selected Owner',
    'Платежный терминал, к которому привязано это устройство, принадлежит другому Торговцу' => 'Payment terminal, is bound to this mobile device, belongs to other Merchant',
    'Повторите пароль' => 'Confirm password',
    'Подпись' => 'Signature',
    'Подробности' => 'Details',
    'Подтверждение пароля' => 'Password confirmation',
    'Показать' => 'Show',
    'Полученные отзывы' => 'Feedback received',
    'Получены некорректные данные' => 'Received bad data',
    'Пользователи' => 'User management',
    'Пользователи API' => 'API users',
    'Пользователь еще не активен.' => 'This user has not yet been activated.',
    'Пользователь заблокирован. Обратитесь к администратору.' => 'The user is blocked. Contact your administrator.',
    'Пользователь уже не активен.' => 'This user is no longer active.',
    'Порт' => 'Port',
    'Последние 30 дней' => 'Last 30 days',
    'Последние 7 дней' => '7 Days',
    'Почтовый адрес' => 'Mailing address',
    'Права' => 'The rights',
    'Права роли изменены' => 'The right to change the role of',
    'Превышен лимит попыток авторизации' => 'Exceeded the limit login attempts',
    'Предыдущая email-рассылка еще не завершена. Сообщений в очереди: ' => 'Previous email-sending is not completed yet. Messages in the queue: ',
    'Предыдущий уровень доверия' => 'Previous trust level',
    'Привязать' => 'Bind',
    'Привязка устройства к Торговцу' => 'Mobile device binding to Merchant',
    'Применить' => 'Apply',
    'Приорбанк (tapXphone)' => 'Priorbank (tapXphone)',
    'Причина блокировки' => 'The reason for the lock',
    'Проверить данные' => 'Check details',
    'Производители устройств' => 'Mobile device manufacturers',
    'Производитель' => 'Manufacturer',
    'Произошла ошибка, пароль не изменен' => 'An error has occurred, the password is not changed',
    'Произошла ошибка. Файл не создан.' => 'An error has occurred. The file is not created.',
    'Просканируйте QR код в мобильном приложении двухфакторной аутентификации (напр. Google Authenticator) и введите сгенерированный код авторизации:' => 'Scan the QR code in the mobile two-factor authentication application (e.g. Google Authenticator) and enter the generated authorization code:',
    'Просмотр Transactionslog' => 'View Transactions log',
    'Просмотр TransactionslogArchive' => 'View Transactions log archive',
    'Просмотр архива устройств' => 'View mobile device archive',
    'Просмотр журнала аудита' => 'View the audit log',
    'Просмотр журнала транзакций' => 'View a transactions log',
    'Просмотр заявок на подключение mPOS Приорбанк' => 'View the Orders for mPOS onboarding Priorbank',
    'Просмотр заявок на подключение tapXphone Казпочта' => 'View the Orders for tapXphone onboarding Kazpost',
    'Просмотр заявок на подключение tapXphone Приорбанк' => 'View the Orders for tapXphone onboarding Priorbank',
    'Просмотр и печать чека' => 'View and print receipt',
    'Просмотр информации о пользователях' => 'View user information',
    'Просмотр информации о пользователях API' => 'API user profile',
    'Просмотр информации о ролях' => 'View information about roles',
    'Просмотр истории закрытия бизнес-дней' => 'View history of closed business days',
    'Просмотр ключей app key' => 'View app keys',
    'Просмотр незакрытых бизнес-дней' => 'View of outstanding business days',
    'Просмотр новостей сайта' => 'View news site',
    'Просмотр полученных и опубликованных отзывов' => 'View received and published reviews',
    'Просмотр предзаказов' => 'View pre-orders',
    'Просмотр предзаказов на устройства' => 'View pre-orders for the device',
    'Просмотр предзаказов устройств' => 'View pre-orders devices',
    'Просмотр события' => 'View events',
    'Просмотр справочника FIT' => 'View FIT directory',
    'Просмотр справочника MCC кодов' => 'View MCC codes directory',
    'Просмотр справочника Response Code\'ов' => 'View directory of Response Code\'s',
    'Просмотр справочника Торговцев' => 'View Merchants directory',
    'Просмотр справочника банков' => 'View directory of banks',
    'Просмотр справочника групп FIT' => 'View FIT groups directory',
    'Просмотр справочника карт МПС' => 'View directory of payment card schemes',
    'Просмотр справочника моделей' => 'View directory of models',
    'Просмотр справочника населенных пунктов и MCC' => 'View directory settlements and MCC',
    'Просмотр справочника настроек ISO' => 'View directory of ISO settings',
    'Просмотр справочника ошибок' => 'View Errors directory',
    'Просмотр справочника платежей' => 'View payments directory',
    'Просмотр справочника платежных терминалов' => 'View payment terminals',
    'Просмотр справочника производителей' => 'View manufacturers directory',
    'Просмотр справочника статусов Торговцев' => 'View directory of merchants statuses',
    'Просмотр справочника статусов предзаказов' => 'View directory of pre-order statuses',
    'Просмотр справочника статусов устройств' => 'View directory of mobile devices statuses',
    'Просмотр справочника типов групп FIT' => 'View directory of types of FIT groups',
    'Просмотр справочника устройств' => 'View mobile devices',
    'Просмотр транзакций Торговца' => 'View Merchant transactions',
    'Просмотр транзакций по терминалу' => 'View transactions by terminal',
    'Профиль устройства не найден' => 'The device profile is not found',
    'Прошлый месяц' => 'Last month',
    'Публикация полученных и редактирование опубликованных отзывов' => 'The publication received and editing of published reviews',
    'Публичный ключ' => 'Public key',
    'Пункт выдачи' => 'Pick-up point',
    'Разблокировать' => 'Unlock',
    'Разослать всем Пользователям' => 'Sent to all users',
    'Разослать всем Торговцам' => 'Send to all Merchants',
    'Разрешенные способы оплаты' => 'Allowed Payment Methods',
    'Район' => 'District',
    'Распечатать' => 'Print',
    'Рассылка сообщений всем Торговцам' => 'All Merchants notification',
    'Рассылка сообщений всем пользователям АРМ' => 'Users workstations notification',
    'Рассылка сообщений пользователям' => 'Users notification',
    'Рассылка сообщений торговцам' => 'Merchants notification',
    'Расчетный счет' => 'Financial account',
    'Расчетный счет (IBAN)' => 'Financial account (IBAN)',
    'Расчетный счет (в формате IBAN)' => 'Financial account (in IBAN format)',
    'Регистрация' => 'Registration',
    'Редактирование' => 'Editing',
    'Редактирование FIT: ' => 'Editing FIT: ',
    'Редактирование ISO настройки: ' => 'Editing ISO setting: ',
    'Редактирование MCC: {name}' => 'Editing MCC: {name}',
    'Редактирование МСС: ' => 'MCC Editing: ',
    'Редактирование банка: ' => 'Bank Editing: ',
    'Редактирование группы FIT: ' => 'Editing FIT group: ',
    'Редактирование данных кассира: ' => 'Editing data cashier: ',
    'Редактирование данных пользователей' => 'Edit data users',
    'Редактирование данных пользователей API' => 'Edit API user',
    'Редактирование карты МПС: ' => 'Editing card of payment card schemes: ',
    'Редактирование кассиров Торговца' => 'Editing Merchant cashiers',
    'Редактирование ключа: {name}' => 'Edit key: {name}',
    'Редактирование ключей app key' => 'Editing app key',
    'Редактирование модели: ' => 'Editing the model: ',
    'Редактирование настроек платежа' => 'Edit payment settings',
    'Редактирование настроек платежа: ' => 'Edit payment settings: ',
    'Редактирование новостей сайта' => 'Editing news site',
    'Редактирование ошибки: ' => 'Error Editing: ',
    'Редактирование платежа' => 'Editing payment',
    'Редактирование платежей настройки ISO' => 'Editing ISO setting of payments',
    'Редактирование платежного терминала: ' => 'Editing payment terminal: ',
    'Редактирование пользователя API: {name}' => 'Edit API user: {name}',
    'Редактирование пользователя: ' => 'Edit User: ',
    'Редактирование предзаказа: ' => 'Editing pre-order: ',
    'Редактирование производителя: ' => 'Editing manufacturer: ',
    'Редактирование ролей' => 'Edit roles',
    'Редактирование роли: ' => 'Edit role: ',
    'Редактирование справочника FIT' => 'Editing FIT directory',
    'Редактирование справочника MCC кодов' => 'Editing MCC codes directory',
    'Редактирование справочника Торговцев' => 'Editing merchants directory',
    'Редактирование справочника банков' => 'Editing banks directory',
    'Редактирование справочника групп FIT' => 'Editing FIT groups directory',
    'Редактирование справочника карт МПС' => 'Editing directory of payment card schemes',
    'Редактирование справочника моделей' => 'Editing models directory',
    'Редактирование справочника населенных пунктов и MCC' => 'Editing directory settlements and MCC',
    'Редактирование справочника настроек ISO' => 'Editing ISO settings directory',
    'Редактирование справочника ошибок' => 'Editing directory errors',
    'Редактирование справочника платежных терминалов' => 'Editing payment terminals',
    'Редактирование справочника производителей' => 'Editing manufacturers directory',
    'Редактирование справочника статусов Торговцев' => 'Editing merchants statuses directory',
    'Редактирование справочника статусов предзаказов' => 'Editing pre-orders statuses directory',
    'Редактирование справочника статусов устройств' => 'Editing directory of the mobile devices statuses',
    'Редактирование справочника типов групп FIT' => 'Editing directory of the types of FIT groups',
    'Редактирование справочника устройств' => 'Editing mobile devices',
    'Редактирование статуса предзаказа: ' => 'Editing pre-orders statuses: ',
    'Редактирование статуса устройства: ' => 'Editing mobile devices statuses: ',
    'Редактирование типа групп FIT: ' => 'Editing of the types of FIT groups: ',
    'Редактировать' => 'Edit',
    'Редактировать Торговца: ' => 'Edit Merchant: ',
    'Редактировать роли пользователя' => 'Edit user roles',
    'Редактировать статус: ' => 'Edit status: ',
    'Редактировать устройство: ' => 'Edit mobile device: ',
    'Результат' => 'Result',
    'Роли' => 'Roles',
    'Роли пользователя сохранены' => 'User roles are saved',
    'Ручной ввод PAN' => 'Manual PAN entry ',
    'Сгенерировать ключ' => 'Generate a key',
    'Сгенерировать новый пароль' => 'Generate new password',
    'Сегодня' => 'Today',
    'Серийный номер' => 'Device identifier',
    'Серийный номер терминала' => 'Device identifier',
    'Сессия истекла' => 'Session expired',
    'Смена пароля' => 'Change password',
    'Смена статуса заявок на подключение mPOS Приорбанк' => 'Changing the Order status for mPOS onboarding Priorbank',
    'Смена статуса заявок на подключение tapXphone Казпочта' => 'Changing the Order status for tapXphone onboarding Kazpochta',
    'Смена статуса заявок на подключение tapXphone Приорбанк' => 'Changing the Order status for tapXphone onboarding Priorbank',
    'Событие' => 'Event',
    'Создать XML-файл для Приорбанка' => 'Create XML-file for bank',
    'Сообщение' => 'Message',
    'Сообщение не отправлено, т.к. не задан URL для отправки сообщений' => 'Message was not sent because no URL set to send messages',
    'Сообщение не отправлено: {errorMessage}' => 'Message not sent: {errorMessage}',
    'Сообщение о переносе устройства в архив не отправлено: {errorMessage}' => 'Message about transferring the device to the archive was not sent: {errorMessage}',
    'Сообщение о регистрации платежного терминала не отправлено: {errorMessage}' => 'Payment terminal registration message was not sent: {errorMessage}',
    'Сообщение о смене статуса не отправлено: {errorMessage}' => 'Message about changing Status was not sent: {errorMessage}',
    'Сообщение отправлено (поставлено в очередь)' => 'Message sent (queued)',
    'Сообщение с паролем для личного кабинета не отправлено: {errorMessage}' => 'Message with Password for Merchant portal was not sent: {errorMessage}',
    'Сохранить' => 'Save',
    'Список зарегистрированных устройств для данного Торговца' => 'List of registered Merchant mobile devices',
    'Список кассиров данного Торговца' => 'List of Merchant cashiers',
    'Список платежных терминалов данного Торговца' => 'Merchant payment terminals',
    'Справочник FIT' => 'Directory of FIT',
    'Справочник ISO настроек' => 'Directory of ISO settings',
    'Справочник Response Code\'ов' => 'Directory of  Response Code\'s',
    'Справочник МСС-кодов для сайта payBYcard' => 'Directory of MCC codes for web portal',
    'Справочник МСС-кодов платежных терминалов' => 'Directory of MCC codes of payment terminals ',
    'Справочник Торговцев' => 'Merchants',
    'Справочник банков' => 'Directory of banks',
    'Справочник групп FIT' => 'Directory of groups FIT',
    'Справочник карт МПС' => 'Directory of payment card schemes',
    'Справочник моделей' => 'Directory of models',
    'Справочник настроек ISO' => 'Directory of ISO settings',
    'Справочник ошибок' => 'Directory of errors',
    'Справочник платежей' => 'Directory of payments',
    'Справочник платежных терминалов' => 'Payment terminals',
    'Справочник производителей' => 'Directory of manufacturers',
    'Справочник статусов Торговцев' => 'Directory of merchants statuses',
    'Справочник статусов предзаказов' => 'Directory of pre-orders statuses',
    'Справочник статусов устройств' => 'Directory of mobile devices statuses',
    'Справочник типов групп FIT' => 'Directory of types of FIT groups',
    'Справочник устройств' => 'Mobile devices',
    'Статус' => 'Status',
    'Статус заявки' => 'Order status',
    'Статусы устройств' => 'Mobile devices statuses',
    'Страница не найдена' => 'Page not found',
    'Сумма' => 'Amount',
    'Счетчик' => 'Counter',
    'Такая комбинация МФО, валюты и номера счета (формат IBAN) уже существует в выбранном банке-эквайере' => 'This combination of MFO Inter-Branch Turnover, currency and account number (IBAN format) already exists in the selected Acquirer',
    'Такой кассир уже существует у этого торговца' => 'This cashier already exists at this merchant',
    'Такой платеж и валюта уже добавлены для данной настройки ISO' => 'Such payment and the currency has already been added to this ISO setting',
    'Текст ошибки' => 'Error text',
    'Текущий пароль' => 'Current Password',
    'Телефон' => 'Phone number',
    'Телефон организации' => 'Merchant phone number',
    'Тип' => 'Type',
    'Тип ISO' => 'ISO type',
    'Тип доставки' => 'Delivery type',
    'Тип заявки' => 'Order type',
    'Тип проверки' => 'Check type',
    'Торговец' => 'Merchant',
    'Торговец не найден' => 'Merchant not found',
    'Торговец не найден.' => 'Merchant not found.',
    'Торговец с таким email уже существует в этом банке-эквайере.' => 'Merchant with this email already exists in the Acquirer.',
    'Торговец с таким УНП и email не найден для банка-эквайера выбранной ISO-настройки' => 'Merchant with the tax ID and the email was not found for the selected ISO-settings of Acquirer',
    'Торговец с таким УНП не найден для банка-эквайера выбранной ISO-настройки' => 'Merchant with the tax ID is not found for the selected ISO-settings of Acquirer',
    'Торговец с таким УНП уже существует в выбранном банке-эквайере' => 'Merchant with the tax ID already exists in the selected Acquirer',
    'Транзакции в разрезе МПС' => 'Transactions by payment schemes',
    'Транзакция не найдена.' => 'The transaction can not be found.',
    'УНП' => 'TaxID',
    'УНП Торговца' => 'Merchant tax ID',
    'Уважаемый клиент! Ваше устройство Prior SoftPos (tapXphone) на {description} готово к работе. Для активации приложения введите логин и МПИН, которыми является Ваш email. Коды инициаизации и активации терминала придут после ввода логина и МПИН' => 'Dear Customer! Your device Prior SoftPos (tapXphone) on {description} is ready to use. To activate the application, enter your login and MPIN, which is your email. Initsiaizatsii codes and the activation of the terminal will come after you enter the login and MPIN',
    'Удалить' => 'Delete',
    'Уровень доверия' => 'Trust level',
    'Установить пароль по умолчанию' => 'Set the default password',
    'Устройство' => 'Mobile device',
    'Устройство не может быть удалено. Для него существуют незакрытые транзакции.' => 'The device can not be removed. Device has unclosed transactions.',
    'Устройство не найдено.' => 'Mobile device is not found.',
    'Устройство с таким серийным номером не найдено' => 'Mobile device with this identifier cannot be found',
    'Учетная запись для входа в личный кабинет не создана' => 'Account for Merchant web portal has not been created',
    'ФИО контактного лица для доставки' => 'Name of contact person for delivery',
    'ФИО руководителя' => 'Full name of the head',
    'Файл {fileName}, запрос {rqId}. Не удалось отключить платежный терминал: {errorMessage}' => 'File {fileName}, request {rqId}. Unable to disable the payment terminal: {errorMessage}',
    'Файл {fileName}, запрос {rqId}. Не удалось отключить платежный терминал: терминал не найден в базе' => 'File {fileName}, request {rqId}. Unable to disable the payment terminal: the terminal is not found in the database',
    'Файл {fileName}, запрос {rqId}. Не удалось перенести данные из заявки на автоматическую регистрацию в рабочую БД: {errorMessage}' => 'File {fileName}, request {rqId}. Could not migrate data from an application for automatic registration to the working DB: {errorMessage}',
    'Файл {fileName}, запрос {rqId}. Не удалось сохранить авторизационные данные для личного кабинета торговца: {errorMessage}' => 'File {fileName}, request {rqId}. Unable to save the login details for Merchant web portal: {errorMessage}',
    'Файл {fileName}, запрос {rqId}. Не удалось сохранить данные кассира: {errorMessage}' => 'File {fileName}, request {rqId}. Unable to save the data of the cashier: {errorMessage}',
    'Файл {fileName}, запрос {rqId}. Не удалось сохранить данные платежному терминала: {errorMessage}' => 'File {fileName}, request {rqId}. Unable to save the data of the payment terminal: {errorMessage}',
    'Файл {fileName}, запрос {rqId}. Не удалось сохранить данные торговца: {errorMessage}' => 'File {fileName}, request {rqId}. Failed to save data merchant: {errorMessage}',
    'Файл счет-факуры' => 'Invoice',
    'Фильтр' => 'Filter',
    'Хост' => 'Host',
    'Хэш маски' => 'Device mask hash',
    'Цвет' => 'Color',
    'Чек' => 'Receipt',
    'Чип' => 'Chip',
    'Что-то пошло не так...' => 'Something went wrong...',
    'Экспонента' => 'Exponent',
    'Экспорт в CSV' => 'Export to CSV',
    'Экспорт в CSV-файл' => 'Export to CSV-file',
    'Этот месяц' => 'This month',
    'Юридический адрес' => 'Legal address',
    'Язык' => 'Language',
    'активна' => 'active',
    'аннулирована' => 'canceled',
    'не обработана' => 'not handled',
    'неактивна' => 'not active',
    'неизвестная группа конфигурации' => 'configuration unidentified group',
    'обработана' => 'handled',
    'окончание: ' => 'ending: ',
    'совпадает с почтовым' => 'matched with the email',
];
?>